is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = tp03_2021
build_property.ProjectDir = C:\Users\erika\OneDrive\Documentos\programador 2020\Taller de lenguaje 2_2021\Clase3\TP3\tp03-2021\
